<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background: #222;
        }

        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, rgb(0, 180, 239), rgb(12, 5, 200));
            color: #fff;
            margin: 100px auto 0;
            padding: 40px 35px;
            border-radius: 20px;
            text-align: center;
        }

        .card h1{
            margin-bottom: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px ;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input{
            border:0;
            outline:0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button{
            border:0;
            outline:0;
            background:#ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img{
            width: 16px;

        }

    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }

    .weather h1{
        font-size: 80px;
        font-weight: 500;  
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }

    .details{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
        
    }

    .col{
        display: flex;
        align-items: center;
        text-align: left;

    }

    .col img{
        width: 40px;
        margin-right: 10px;
    }

    .humidity, .wind{
        font-size: 28px;
        margin-top: -6px;
    }

   .search input.error{
           border: 4px solid red;
        }

        .weather{
            display: none;
        }
    
        p.not-valid{
            margin-top: 20px;
            color: red;
            font-size: 18px;
            font-weight: bolder;
            text-align: left;
            display: none;
        }

    </style>
</head>
<body>
<div class="card">
    <h1>Inserisci città</h1>
        <div class="search">
            <input type="text" placeholder="Inserisci qui la città" spellcheck="false">
            <button><img src="assets/img/search.png" alt="Ricerca"></button>
        </div>

         <p class="not-valid">Città non valida</p>

        <div class="weather">
            <img src="assets/img/rain.png" alt="pioggia" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
        
        <div class="details">
            <div class="col">
                <img src="assets/img/humidity.png" alt="Umidità">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="assets/img/wind.png" alt="Vento">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>